{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vc-stack",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // ── D1 (admin backend) ──
  // Create the database once with `wrangler d1 create vc-stack` and paste
  // the printed `database_id` over the placeholder below. The binding name
  // `DB` is what `src/lib/db/client.ts` looks for via env.DB.
  //
  // Required secrets (set with `wrangler secret put NAME`):
  //   ADMIN_EMAIL          — login email
  //   ADMIN_PASSWORD_HASH  — bcrypt hash from `npx tsx scripts/hash-password.ts`
  //   SESSION_PASSWORD     — 32+ char random; `openssl rand -base64 48`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vc-stack",
      "database_id": "REPLACE_WITH_ID_FROM_WRANGLER_D1_CREATE",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
